/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\uipko\Documents\Unreal Projects\AimTrainer\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"C:\Users\uipko\Documents\Unreal Projects\AimTrainer\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"C:\Users\uipko\Documents\Unreal Projects\AimTrainer\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension.lib"
